<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo_fix.png">
    <title>Dokter | PULSE by Klinik XYZ</title>
</head>

<body>

    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="images/logo_fix.png">
                    <h2>
                        <span class="danger">PULSE</span>
                        <span class="by-telkomedika">by Klinik XYZ</span>
                    </h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="../Dashboard_Admin/index.html">
                    <span class="fas fa-home"></span>
                    <h3>Dashboard</h3>
                </a>
                <a href="../Dokter_Admin/index.html">
                    <span class="fas fa-stethoscope"></span>
                    <h3>Dokter</h3>
                </a>
                <a href="../Pasien_Admin/index.html">
                    <span class="fas fa-user-injured"></span>
                    <h3>Pasien</h3>
                </a>
                <a href="../Feedback_Admin/index.html">
                    <span class="fa fa-paper-plane"></span>
                    <h3>Feedback</h3>
                </a>
                <a href="../Presensi_Admin/index.html">
                    <span class="fas fa-id-card-alt"></span>
                    <h3>Presensi</h3>
                </a>
                <a href="../logout"> <!-- Adjust this route for the logout logic -->
                    <span class="fas fa-sign-out-alt"></span>
                    <h3>Keluar</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

        <!-- Main Content -->
        <main> 
            <h1>Dokter</h1>
            <div class="doctor-schedule">
                <h2>Kelola Jadwal Dokter</h2>
                <p>Pengelolaan dan pembaharuan jadwal dokter, termasuk penjadwalan shift dan penggantian dokter jika ada perubahan.</p>
                <div class="button-container">
                    <button class="btn-tambah-rekam-medis" onclick="window.location.href='Tambah Jadwal Dokter.html';">Tambah Jadwal Dokter</button>

                </div>
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>Nama Dokter</th>
                            <th>Poliklinik</th>
                            <th>Jadwal</th>
                            <th>Status</th> <!-- Tambahkan kolom Status -->
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Jadwal Dokter A -->
                        <tr>
                            <td rowspan="5">drg. Rini Yulianti</td>
                            <td rowspan="5">Poli Gigi</td>
                            <td>Senin (08:00 - 11:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Senin (13:00 - 16:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>Selasa (08:00 - 11:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Selasa (13:00 - 16:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sabtu (08:00 - 11:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
        
                        <!-- Jadwal Dokter B -->
                        <tr>
                            <td rowspan="1">drg. Phonna Chlissma</td>
                            <td rowspan="1">Poli Gigi</td>
                            <td>Rabu (08:00 - 11:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                            
                        </tr>
        
                        <!-- Jadwal Dokter C -->
                        <tr>
                            <td rowspan="5">drg. Ferdian Sugandi</td>
                            <td rowspan="5">Poli Gigi</td>
                            <td>Rabu (13:00 - 16:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>Kamis (08:00 - 11:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Kamis (13:00 - 16:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jumat (08:00 - 11:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jumat (13:00 - 16:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
        
                        <!-- Jadwal Dokter Umum -->
                        <tr>
                            <td rowspan="3">dr. Surya Putra</td>
                            <td rowspan="3">Poli Umum</td>
                            <td>Senin (07:00 - 19:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Selasa (07:00 - 19:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Rabu (07:00 - 19:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td rowspan="3">dr. Hana Putri</td>
                            <td rowspan="3">Poli Umum</td>
                            <td>Kamis (07:00 - 19:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jumat (07:00 - 19:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sabtu (08:00 - 14:00)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td class="action-column">
                                <div class="action-buttons">
                                    <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-call"><i class="fa fa-phone"></i></button>
                                    <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </main>
        
<!-- End of Main Content -->


        <!-- Right Section -->
        <div class="right-section">
            <div class="nav">
                <button id="menu-btn">
                    <span class="material-icons-sharp">
                        menu
                    </span>
                </button>
                <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>

                <div class="profile">
                    <div class="info">
                        <p><b>Wilujeng Sumping!</b></p>
                        <small class="text-muted">Masuk Sebagai Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="images/profile-1.jpg">
                    </div>
                </div>

            </div>
            <!-- End of Nav -->
            <div class="user-profile">
                <div class="logo">
                    <img src="images/logo.png">
                    <h2>Klinik XYZ</h2>
                    <p>Universitas XYZ</p>
                </div>
            </div>

            <div class="reminders">
                <div class="header">
                    <h2>Pengingat</h2>
                    <span class="material-icons-sharp">
                        notifications_none
                    </span>
                </div>

                <div class="notification">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            alarm
                        </span>
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Workshop</h3>
                                    <small class="text_muted">
                                Jumat, 31 Mei 2024
                            </small>
                        </div>
                        </span>
                    </div>
                </div>

                <div class="notification deactive">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            alarm
                        </span>
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Penyuluhan</h3>
                            <small class="text_muted">
                                Rabu, 22 Mei 2024
                            </small>
                        </div>

                        </span>
                    </div>
                </div>

                <div class="notification add-reminder">
                    <div>
                        <span class="material-icons-sharp">
                            add
                        </span>
                        <h3>Tambah Pengingat</h3>
                        </span>
                    </div>
                </div>

            </div>

        </div>


    </div>

    <script src="index.js"></script>
    <script>
        // Mengambil data dari datadokter.json
        fetch('../data/datadokter.json')
            .then(response => response.json())
            .then(data => {
                const tbody = document.querySelector('.schedule-table tbody');
                
                data.forEach(dokter => {
                    dokter.jadwal.forEach(jadwal => {
                        let row = `
                            <tr>
                                <td>${dokter.nama}</td>
                                <td>${dokter.poli}</td>
                                <td>${jadwal.hari} (${jadwal.jam})</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" ${jadwal.status ? 'checked' : ''}>
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                                <td class="action-column">
                                    <div class="action-buttons">
                                        <button class="btn-edit" onclick="window.location.href='Edit Dokter.html'">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-call"><i class="fa fa-phone"></i></button>
                                        <button class="btn-delete"><i class="fa fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>`;
                        tbody.insertAdjacentHTML('beforeend', row);
                    });
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
    
    </script>

</body>

</html>