@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0000;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.logo h2 {
    margin: 0;
    font-size: 24px; /* Adjust this size as needed */
}

.logo .danger {
    display: block;
    font-size: 24px; /* Size for "PULSE" */
    font-weight: bold;
    color: #507687;
}

.logo .by-telkomedika {
    display: block;
    font-size: 14px; /* Smaller size for "by Telkomedika" */
    font-weight: normal;
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
.btn-analyze {
    display: block;
    margin-left: auto; /* Right-align the button */
    padding: 0.26rem 0.49rem; /* Kurangi padding agar lebih pipih */
    border-radius: var(--border-radius-2);
    background-color: var(--color-warning);
    color: var(--color-white);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-analyze:hover {
    background-color: var(--color-success-dark);
}
aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main{
    margin-top: 1.4rem;
}

main .analyse{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}
.presensi-container {
    display: flex;
    flex-direction: column; /* Arrange the container vertically */
    gap: 2rem; /* Space between fields */
    background-color: var(--color-white); /* Background color */
    padding: var(--card-padding); /* Padding for the container */
    border-radius: var(--card-border-radius); /* Rounded corners */
    box-shadow: var(--box-shadow); /* Box shadow for depth */
}

.presensi-container label {
    margin-top: 1rem; /* Top spacing for labels */
    display: block; /* Block display for labels */
    font-size: 1.1rem; /* Increased font size for labels */
}

.presensi-container input[type="text"],
.presensi-container select,
.presensi-container input[type="file"] {
    width: 100%; /* Full width for inputs */
    margin-bottom: 1rem; /* Space below inputs */
    padding: 0.5rem; /* Padding inside inputs */
    border-radius: var(--border-radius-1); /* Rounded corners */
    border: 1px solid var(--color-light); /* Light border color */
    font-size: 1rem; /* Font size for inputs */
}

.presensi-container input[type="file"] {
    padding: 0; /* No padding for file input */
}

.btn-presensi {
    padding: 0.5rem 1rem; /* Padding for the button, adjusted for content */
    border-radius: var(--border-radius-1); /* Rounded corners */
    background-color: var(--color-warning); /* Warning color */
    color: var(--color-white); /* Text color */
    cursor: pointer; /* Pointer on hover */
    transition: background-color 0.3s ease; /* Transition effect */
    margin-top: 1.5rem; /* Space above the button */
    align-self: flex-end; /* Align the button to the right */
    font-size: 1rem; /* Font size for button */
}

.btn-presensi:hover {
    background-color: var(--color-warning-dark); /* Darker shade on hover */
}

main .analyse > div:hover{
    box-shadow: none;
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg{
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .new-users{
    margin-top: 1.3rem;
}

main .new-users .user-list {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem; /* Meningkatkan jarak antar elemen */
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 220px; /* Menambahkan batas maksimal untuk lebar */
    text-align: center; /* Memastikan konten tetap di tengah */
}

main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}
/* General container styling */
.dashboard-container {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem;
}

/* Notification container styling */
.notification-container {
    background-color: var(--color-white); /* Use existing variable */
    padding: var(--card-padding); /* Use existing variable */
    border-radius: var(--card-border-radius); /* Use existing variable */
    box-shadow: var(--box-shadow); /* Use existing variable */
    text-align: center;
    max-width: 400px;
    flex: 1;
    transition: all 0.3s ease; /* Added for hover effect */
}

.notification-container:hover {
    box-shadow: none; /* Hover effect to match other sections */
}

.notification-container h2 {
    margin-bottom: 1rem;
}
.feedback-container {
    background-color: var(--color-white); /* Warna latar belakang */
    padding: var(--card-padding); /* Padding sesuai kebutuhan */
    border-radius: var(--card-border-radius); /* Sudut bulat */
    box-shadow: var(--box-shadow); /* Bayangan */
    flex: 1; /* Mengisi ruang yang ada */
    min-height: 400px; /* Tinggi minimum untuk konsistensi */
    display: flex; /* Menggunakan flexbox untuk konten di dalam */
    flex-direction: column; /* Mengatur elemen di kolom */
    margin-top: 20px; /* Menambahkan margin atas untuk jarak */
}
.header {
    text-align: center; /* Memusatkan teks di dalam elemen */
    margin: 0 auto; /* Memastikan kontainer berada di tengah (jika ada lebar yang ditentukan) */
    padding: 1rem; /* Padding agar tidak terlalu menempel ke tepi */
}

.header h2 {
    margin: 0; /* Menghapus margin untuk h2 agar lebih rapi */
}

.header p {
    margin: 0; /* Menghapus margin untuk p agar lebih rapi */
    color: var(--color-muted); /* Menggunakan warna yang sesuai untuk teks */
}


.feedback-container h2 {
    margin-top: 0; /* Mengatur margin atas untuk keseragaman */
}

.feedback-form {
    display: flex; /* Menggunakan flexbox */
    flex-direction: column; /* Menyusun elemen dalam kolom */
    flex: 1; /* Mengisi ruang yang ada */
}

.form-group {
    margin-bottom: 1rem; /* Spasi antar elemen form */
}

label {
    margin-bottom: 0.5rem; /* Jarak antara label dan input */
    font-weight: bold; /* Menebalkan label */
}

input[type="text"],
textarea {
    width: 100%; /* Lebar penuh */
    padding: 0.5rem; /* Padding di dalam input */
    border: 1px solid #ccc; /* Garis batas */
    border-radius: 4px; /* Sudut bulat */
}

textarea {
    resize: vertical; /* Memungkinkan pengguna untuk meresize vertikal */
}

.submit-feedback-btn {
    margin-top: auto; /* Memastikan tombol berada di bawah */
    padding: 10px 20px; /* Padding untuk tombol */
    background-color: var(--button-color); /* Warna latar belakang tombol */
    color: white; /* Warna teks tombol */
    border: none; /* Menghapus batas tombol */
    border-radius: 5px; /* Sudut bulat untuk tombol */
    cursor: pointer; /* Mengubah cursor saat hover */
}

.submit-feedback-btn:hover {
    background-color: darken(var(--button-color), 10%); /* Warna tombol saat hover */
}

.queue-position {
    font-size: 3rem;
    font-weight: bold;
    color: var(--color-primary); /* Change to existing variable */
    margin-bottom: 1rem;
}

.reminder {
    color: var(--color-danger); /* Use existing variable */
    font-weight: bold;
    margin-bottom: 1rem;
}

.change-schedule-btn {
    background-color: var(--color-success); /* Use existing variable */
    color: var(--color-white); /* Use existing variable */
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: var(--card-border-radius); /* Use existing variable */
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 1rem;
}

.change-schedule-btn:hover {
    background-color: var(--color-success-hover); /* Define hover color in variables */
}

.footnote {
    color: var(--color-danger); /* Use existing variable */
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.appointment-details {
    color: var(--color-dark-variant); /* Use existing variable */
    font-size: 0.9rem;
}
.kontainer-data-vital {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.kontainer-data-vital label {
    margin-top: 1rem;
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
}

.kontainer-data-vital input, .kontainer-data-vital select {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: var(--border-radius-1);
    border: 1px solid var(--color-light);
    font-size: 1rem;
}

.kontainer-data-vital .jadwal-entry {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.kontainer-data-vital .btn-tambah-jadwal {
    padding: 0.5rem 2rem; /* Increased horizontal padding for a longer button */
    border-radius: var(--border-radius-1);
    background-color: var(--color-warning);
    color: var(--color-white);
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px auto; /* Adds space between the table and the button */
    display: block; /* Centers the button horizontally */
    text-align: center; /* Centers the text inside the button */
    width: 20%; /* You can adjust the percentage as needed to make the button longer */
}

.kontainer-data-vital .btn-tambah-jadwal:hover {
    background-color: var(--color-warning-dark);
}
/* Medical record container styling */
.medical-record-container {
    background-color: var(--color-white); /* Warna latar belakang */
    padding: var(--card-padding); /* Padding sesuai variabel yang ada */
    border-radius: var(--card-border-radius); /* Sudut bulat */
    box-shadow: var(--box-shadow); /* Bayangan */
    flex: 1; /* Membuat kontainer fleksibel */
    min-width: 250px; /* Menentukan lebar minimum untuk tampilan yang baik */
    text-align: center; /* Rata tengah untuk teks */
    transition: all 0.3s ease; /* Efek transisi */
}


.medical-record-container:hover {
    box-shadow: none; /* Hover effect to match other sections */
}

.medical-record-container h2 {
    margin-bottom: 1rem;
}

.medical-record-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    box-shadow: var(--box-shadow); /* Adding shadow for depth */
    border-radius: var(--card-border-radius); /* Rounding corners */
    overflow: hidden; /* Preventing overflow */
}

.medical-record-table th,
.medical-record-table td {
    padding: 1rem; /* Increased padding for better spacing */
    text-align: center;
    border-bottom: 1px solid var(--color-light); /* Consistent border color */
}

.medical-record-table th {
    background-color: var(--color-primary); /* Using primary color */
    color: var(--color-white); /* White text for header */
}

.medical-record-table tbody tr:hover {
    background-color: var(--color-light); /* Highlighting row on hover */
}

.btn-view {
    padding: 0.5rem 1.2rem; /* Button padding */
    border-radius: var(--border-radius-1); /* Rounded corners */
    background-color: var(--color-warning); /* Using warning color */
    color: var(--color-white); /* White text */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.btn-view:hover {
    background-color: var(--color-warning-dark); /* Darker on hover */
}



.jam-operasional-title {
    font-size: 1.5rem; /* Size of the title */
    margin-bottom: 1rem; /* Space below title */
}

.hari {
    font-size: 2rem; /* Size of the day */
    color: #507687; /* Color for the day */
    margin-bottom: 0.5rem; /* Space below day */
}

.jam {
    font-size: 1.2rem; /* Size for time range */
    color: var(--color-dark-variant); /* Optional: Color for time range */
}

.view-btn {
    background-color: var(--color-primary); /* Use existing variable */
    color: var(--color-white); /* Use existing variable */
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius); /* Use existing variable */
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-btn:hover {
    background-color: var(--color-primary-hover); /* Define hover color in variables */
}

.see-all-btn {
    background-color: var(--color-success); /* Use existing variable */
    color: var(--color-white); /* Use existing variable */
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: var(--card-border-radius); /* Use existing variable */
    cursor: pointer;
    transition: background-color 0.3s;
}

.see-all-btn:hover {
    background-color: var(--color-success-hover); /* Define hover color in variables */
}

/* Main Styling */
main {
    margin-top: 1.4rem;
}

main .recent-orders{
    margin-top: 1.3rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}
.dashboard-container {
    display: flex; /* Menggunakan flexbox */
    justify-content: space-between; /* Menjaga jarak antar kontainer */
}


main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
.camera-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Menambahkan jarak lebih besar antar elemen */
    align-items: center; /* Menjaga elemen tetap sejajar secara vertikal */
}

.live-photo-container, .preview-container {
    position: relative;
    width: 48%; /* Lebar kontainer lebih besar */
    height: 400px; /* Menyesuaikan tinggi kontainer agar lebih besar */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.live-photo-container p, .preview-container p {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
}

.camera-container img {
    object-fit: cover; /* Menjaga gambar agar tetap penuh di dalam kontainer */
    max-width: 200%; /* Menyesuaikan lebar gambar dengan lebar kontainer */
    max-height: 200%; /* Menyesuaikan tinggi gambar dengan tinggi kontainer */
}

.btn-capture, 
.btn-retake, 
.btn-start-camera{
    padding: 0.5rem 1rem; /* Mengurangi padding horizontal agar tidak terlalu lebar */
    border-radius: var(--border-radius-1); /* Rounded corners */
    color: var(--color-white); /* White text */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s ease; /* Smooth transition */
    width: auto; /* Ukuran tombol otomatis mengikuti konten */
    max-width: 200px; /* Membatasi lebar tombol agar tidak terlalu lebar */
    display: block; /* Membuat tombol menjadi block element */
    margin: 10px auto; /* Mengatur margin agar tombol rata tengah */
    text-align: center; /* Menyelaraskan teks di tengah */
}

/* Warna tombol spesifik */
.btn-start-camera {
    background-color: var(--color-warning); /* Menggunakan warna warning */
}

.btn-start-camera:hover {
    background-color: var(--color-warning-dark); /* Darker on hover */
}

.btn-capture {
    background-color: var(--color-primary); /* Warna primary */
}

.btn-capture:hover {
    background-color: var(--color-primary-dark); /* Darker on hover */
}

.btn-retake {
    background-color: var(--color-danger); /* Warna danger */
}

.btn-retake:hover {
    background-color: var(--color-danger-dark); /* Darker on hover */
}

.btn-presensi {
    margin-top: 15px;
    padding: 10px 15px;
    font-size: 14px;
    background-color: green;
    color: white;
}
.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2{
    margin-bottom: 0.2rem;
}

.right-section .reminders{
    margin-top: 2rem;
}

.right-section .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover{
    box-shadow: none;
}

.right-section .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .analyse{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user{
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }

}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

}